# BookingsMicro

./: BookingsMicro.postman_collection.json  BookingsMicro.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  script.sql
Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Ocelot.json  Program.cs  appsettings.json
Gateway/Gateway.API/Properties/: launchSettings.json
K8S/: commands.txt
Services/Activity/Activity.API/: Activity.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Activity/Activity.API/Controllers/: ActivityController.cs  HotelController.cs
Services/Activity/Activity.API/Extension/: MiddlewareExtension.cs
Services/Activity/Activity.API/Properties/: launchSettings.json
Services/Activity/Activity.Common/ExceptionHandler/: BadRequestException.cs  EntityBadRequest.cs  EntityNotFound.cs  ErrorDetail.cs  NotFoundException.cs
Services/Activity/Activity.Common/Model/: ActivityResponse.cs  User.cs
Services/Activity/Activity.Core/: Activity.Core.csproj
Services/Activity/Activity.Core/Contract/Common/: IClaimPrincipalAccessor.cs
Services/Activity/Activity.Core/Contract/Persistence/: IActivityRepository.cs  IActivityService.cs
Services/Activity/Activity.Persistence/: Activity.Persistence.csproj  PersistenceServiceRegistration.cs
Services/Activity/Activity.Persistence/Common/: ClaimPrincipalAccessor.cs
Services/Activity/Activity.Persistence/Configuration/: ApplicationDbContext.cs
Services/Activity/Activity.Persistence/Repository/: ActivityRepository.cs
Services/Activity/Activity.Persistence/Service/: ActivityService.cs
Services/Database/BookingsDB/: BookingsDB.sqlproj
Services/Database/BookingsDB/Scripts/: ScriptsIgnoredOnImport.sql
Services/Database/BookingsDB/dbo/Stored Procedures/: ActivityGet.sql  ActivityGetById.sql  HotelGet.sql  HotelGetById.sql
Services/Database/BookingsDB/dbo/Tables/: Activity.sql  Guest.sql  Hotel.sql  RefreshToken.sql  Reservation.sql  Review.sql  Room.sql  User.sql
Services/Hotel/Hotel.API/: Dockerfile  Hotel.API.csproj  Program.cs  appsettings.json
Services/Hotel/Hotel.API/Controllers/: HotelController.cs
Services/Hotel/Hotel.API/Extension/: MiddlewareExtension.cs
Services/Hotel/Hotel.API/Properties/: launchSettings.json
Services/Hotel/Hotel.Common/ExceptionHandler/: BadRequestException.cs  EntityBadRequest.cs  EntityNotFound.cs  ErrorDetail.cs  NotFoundException.cs
Services/Hotel/Hotel.Common/Model/: HotelPublishedDto.cs  HotelResponse.cs  User.cs
Services/Hotel/Hotel.Core/: Hotel.Core.csproj
Services/Hotel/Hotel.Core/Contract/Common/: IClaimPrincipalAccessor.cs  IMessageBusClient.cs
Services/Hotel/Hotel.Core/Contract/Persistence/: IHotelRepository.cs  IHotelService.cs
Services/Hotel/Hotel.Persistence/: Hotel.Persistence.csproj  PersistenceServiceRegistration.cs
Services/Hotel/Hotel.Persistence/Common/: ClaimPrincipalAccessor.cs  MessageBusClient.cs
Services/Hotel/Hotel.Persistence/Configuration/: ApplicationDbContext.cs
Services/Hotel/Hotel.Persistence/Repository/: HotelRepository.cs
Services/Hotel/Hotel.Persistence/Service/: HotelService.cs
Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Services/Identity/Identity.API/Controllers/: AuthController.cs
Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  Roles.cs
Services/Identity/Identity.API/Data/Entity/: User.cs  UserRefreshToken.cs
Services/Identity/Identity.API/Dto/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Services/Identity/Identity.API/Helper/: IRefreshTokenGenerator.cs  RefreshTokenGenerator.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Reservation/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  appsettings.json
Services/Reservation/Reservation.API/Controllers/: ReservationController.cs
Services/Reservation/Reservation.API/Extension/: MiddlewareExtension.cs
Services/Reservation/Reservation.API/Properties/: launchSettings.json
Services/Reservation/Reservation.Common/ExceptionHandler/: BadRequestException.cs  EntityBadRequest.cs  EntityNotFound.cs  ErrorDetail.cs  NotFoundException.cs
Services/Reservation/Reservation.Common/Model/: AddReservation.cs  Enums.cs  GenericEventDto.cs  GenericResponseWithPaging.cs  HotelResponse.cs  PagingResponse.cs  ReservationPublishedDto.cs  ReservationResponse.cs  User.cs
Services/Reservation/Reservation.Core/: Reservation.Core.csproj
Services/Reservation/Reservation.Core/Contract/Common/: IClaimPrincipalAccessor.cs  IEventProcessor.cs  IMessageBusClient.cs
Services/Reservation/Reservation.Core/Contract/Persistence/: IHotelRepository.cs  IReservationRepository.cs  IReservationService.cs
Services/Reservation/Reservation.Persistence/: PersistenceServiceRegistration.cs  Reservation.Persistence.csproj
Services/Reservation/Reservation.Persistence/Common/: ClaimPrincipalAccessor.cs  EventProcessor.cs  MessageBusClient.cs  MessageBusSubscriber.cs
Services/Reservation/Reservation.Persistence/Configuration/: ApplicationDbContext.cs
Services/Reservation/Reservation.Persistence/Repository/: HotelRepository.cs  ReservationRepository.cs
Services/Reservation/Reservation.Persistence/Service/: ReservationService.cs
